
body {
    margin: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background: linear-gradient(135deg, #ffcc00, #ff6699);
    text-align: center;
    background-size: 400% 400%;
    position: relative;
    min-height: 100vh;
    animation: gradientBG 15s ease infinite;
}

body::after {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 123%;
    height: 69px;
    transform: rotate(180deg) scaleX(-1);
    z-index: 1;
    pointer-events: none; 
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    max-width: 400px;
    margin: 100px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.container-dash {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    max-width: 75%;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Avatar Selection */
.avatar-section img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
    border: 2px solid #ddff00;
}

.avatar-section img:hover {
    transform: scale(1.1);
}

.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.input-section input {
    width: 80%;
    padding: 10px;
    border: 2px solid #ff9900;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    width: 50%;
}
.input-section select {
    width: 80%;
    padding: 10px;
    border: 2px solid #ff9900;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    cursor: pointer;
    width: 55%;
}

.input-section input:focus,
.input-section select:focus {
    outline: none;
    border-color: #ffcc00;
}

.btn {
    background-color: #ffd54f;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
}

.btn:hover {
    background-color: #ffb400;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 60%;
}

.avatar-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.avatar-grid img {
    width: 80px;
    height: 80px;
    border-radius: 90%;
    border: 2px solid #ff9900;
    cursor: pointer;
    transition: transform 0.3s;
}

.avatar-grid img:hover {
    transform: scale(1.2);
}

.user-profile {
    text-align: center;
    margin-bottom: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: -10px;
}

.redirect-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.redirect-btn:hover {
    background-color: #45a049;
}

.welcome-banner {
    background: #4CAF50;
    padding: 15px;
    border-radius: 15px;
    color: white;
    text-align: center;
}

.progress-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.progress-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.progress-bar {
    width: 100%;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin-top: 10px;
}

.progress-bar div {
    height: 100%;
    background: #4CAF50;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 14px;
}
.progress {
    margin-top: 10px;
    font-weight: bold;
}

.lesson-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.lesson-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.lesson-card:hover {
    transform: scale(1.05);
}

#video-container {
    max-width: 800px;
    margin: 20px auto;
}

#lesson-video {
    width: 100%;
    border-radius: 10px;
}

.question-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
}

.options button {
    background: #4CAF50;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.coins-display img {
    width: 50px;
    margin: 5px;
}

#coin-answer {
    padding: 10px;
    margin: 10px;
    width: 100px;
}

